<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Седона</title>
	</head>
	<body>
		<div class="w-container">
			<header class="main-header">
				<div class="header-logo">
					<img src="" alt="Логотип Sedona">
				</div>
				<nav class="main-navigation">
					<ul class="site-navigation">
						<li class="site-navigation-item"><a href="#">Информация</a></li>
						<li class="site-navigation-item"><a href="#">Фото и видео</a></li>
						<li class="site-navigation-item"><a href="#">Карта штата</a></li>
						<li class="site-navigation-item"><a href="#">Гостиницы</a></li>
					</ul>
				</nav>
			</header>
			<main>

				<h1 class="visually-hidden">Седона</h1>

				<div class="main-theme-wrapper">
					<img src="" alt="">
					<p class="main-description">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
				</div>
				<section class="features">
					<h2 class="visually-hidden">Преимущества Седоны</h2>
					<p class="feature-main-description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
					<ol class="features-list">
						<li class="features-list-item">
							<h3>Настоящий городок</h3>
							<span>&mdash; №1 &mdash;</span>
							<p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
						</li>
						<li class="features-list-item">
							<h3>Там есть Мост дьявола</h3>
							<span>&mdash; №2 &mdash;</span>
							<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
						</li>
						<li class="features-list-item">
							<h3>Небольшая площадь</h3>
							<span>&mdash; №3 &mdash;</span>
							<p>Все достопримечательности находятся очень близко</p>
						</li>
						<li class="features-list-item">
							<h3>Красивая дорога</h3>
							<span>&mdash; №4 &mdash;</span>
							<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
						</li>
						<li class="features-list-item">
							<h3>Мало туристов</h3>
							<span>&mdash; №5 &mdash;</span>
							<p>Большинство едет в гранд каньон и толпится там</p>
						</li>
						<li class="another-features-list-item">
							<h3 class="visually-hidden">Другие преимущества</h3>
							<ul class="more-features-list">
								<li class="more-features-list-item">
									<h4>Дом</h4>
									<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
								</li>
								<li class="more-features-list-item">
									<h4>Еда</h4>
									<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
								</li>
								<li class="more-features-list-item">
									<h4>Сувениры</h4>
									<p>Не только китайского, но и местного производства!</p>
								</li>
							</ul>
						</li>
					</ol>
				</section>
				<section class="booking">
					<h2>Заинтересовались?</h2>
					<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
					<a class="booking-btn" href="#">Поиск гостиницы в Седоне</a>
				</section>
				<div class="map-wrapper">

				</div>
			</main>
			<footer class="main-footer">
				<span class="sedona-hashtag">#VISITSEDONA</span>
				<ul class="social-list">
					<li class="social-list-item social-tw"><a href="#"><span class="visually-hidden">Twitter</span></a></li>
					<li class="social-list-item social-fb"><a href="#"><span class="visually-hidden">Facebook</span></a></li>
					<li class="social-list-item social-yt"><a href="#"><span class="visually-hidden">Youtube</span></a></li>
				</ul>
				<div class="sponsor-link">
					<p>Website by</p>
					<a href="#"><img src="" alt=""></a>
				</div>
			</footer>
		</div>
	</body>
</html>